{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "io.dipassio.com",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.3.0",
    "applicationType": "monolith",
    "baseName": "appbee",
    "packageName": "io.dipassio.com",
    "packageFolder": "io/dipassio/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MWZkZTM5NmVmOTVjZTExNDYzMGE2OWQ1OTY1YmU4OGYzYzE1NDU1ZTI3YTI0NzRjMTVmNTk5MjczZjdiYThhZjRmMDZmNTcwNjRmNGVhZDlmNWJjZGJhMGQ0Yzg4Y2E5ZDg5ZWExYWRkOWE5OWMzZWNjNmU0Y2E0MDRiMjIxNzk=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-nav-element",
        "version": "2.2.0"
      },
      {
        "name": "generator-jhipster-primeng",
        "version": "3.0.0"
      },
      {
        "name": "generator-jhipster-social-login-api",
        "version": "0.0.1"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es", "en"],
    "blueprints": []
  }
}
